<!DOCTYPE html>
<html lang="en" class="h-100" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Welcome Screen</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
	font-family: 'Apple Chancery', cursive;
	background: linear-gradient(to bottom left, #ffffcc 0%, #ff66ff 100%);

  }
	

.form-control {
	box-shadow: none;
	border-radius: 4px;        
	border-color: #dfe3e8;
}
.navbar {
    background: linear-gradient(to bottom left, #ffffcc 0%, #ff66ff 100%);
/* 	background: #00ffff; */
	padding-left: 16px;
	padding-right: 16px;
	border-bottom: 1px solid #dfe3e8;
	border-radius: 0;
}
.navbar .navbar-brand {
	font-size: 20px;
	padding-left: 0;
	padding-right: 50px;
}
.navbar .navbar-brand b {
	color:#ff3300;		
}
.navbar a, .navbar a:active {
	color:  #006613;
	background: transparent;
}
.navbar a .navbar-nav a:hover, .navbar .navbar-nav a:focus {
	color: #29c68c !important;
}
.navbar .navbar-nav > a.active, .navbar .navbar-nav.show > a {
	color: #26bb84 !important;
	background: transparent !important;
}
.navbar .form-inline .input-group-text {
	box-shadow: none;
	border-radius: 2px 0 0 2px;
	background: #f5f5f5;
	border-color: #dfe3e8;
	font-size: 16px;
}
.navbar .form-inline i {
	font-size: 16px;
}
.navbar .form-inline .btn {
	border-radius: 2px;
	color: #fff;
	border-color: #29c68c;
	background: #29c68c;
	outline: none;
}
.navbar .form-inline .btn:hover, .navbar .form-inline .btn:focus {
	border-color: #26bb84;
	background: #26bb84;
}

.navbar .login-form .input-group {
	margin-right: 4px;
	float: left;
}
.navbar .login-form .form-control {
	max-width: 158px;
	border-radius: 0 2px 2px 0;
}    	
.navbar .navbar-right .dropdown-toggle::after {
	display: none;
}
.navbar .dropdown-menu {
	font-size: 14px;
	border-radius: 1px;
	border-color: #e5e5e5;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .dropdown-menu a {
	padding: 6px 20px;
}
.navbar .login-dropdown .dropdown-menu {
	width: 505px;
	padding: 20px;
	left: auto;
	right: 0;        
}
.navbar .login-dropdown .dropdown-toggle::after {
	display: none;
}
@media (min-width: 1200px){
	.search-form .input-group {
		width: 300px;
		margin-left: 30px;
	}
}
@media (max-width: 768px){
	.navbar .dropdown-menu {
		width: 100%;
		background: transparent;
		padding: 10px 20px;
	}
	.navbar .input-group {
		width: 100%;
		margin-bottom: 15px;
	}
	.navbar .input-group .form-control {
		max-width: none;			
	}
	.navbar .login-form .btn {
		width: 100%;
	}
}
</style>
</head>


<body>
	<!-- Navigation bar with daycare name and links -->
	<nav class="navbar navbar-expand-lg">
		<a href="#" class="navbar-brand">BabyBoo<b>DayCareCenter</b></a>


		<div
			class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link"
					aria-current="page" th:href="@{/enquiry} ">Enquiry</a></li>
				<li class="nav-item"><a class="nav-link" th:href="@{/AboutUs} ">About
						Us</a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item"><a class="nav-link" th:href="@{/login}">LogIn</a>
				</li>
			</ul>
		</div>

	</nav>
	<!-- body of the screen  -->
	<div class="container">
		<h2 class="text-center">Welcome to World of ChildCare!</h2>
	</div>






	<!--     <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->

	<!--    Indicators   -->
	<!--     <ol class="carousel-indicators"> -->
	<!--       <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
	<!--       <li data-target="#myCarousel" data-slide-to="1"></li> -->
	<!--       <li data-target="#myCarousel" data-slide-to="2"></li> -->
	<!--       <li data-target="#myCarousel" data-slide-to="3"></li> -->
	<!--       <li data-target="#myCarousel" data-slide-to="4"></li> -->
	<!--       <li data-target="#myCarousel" data-slide-to="5"></li> -->
	<!--       <li data-target="#myCarousel" data-slide-to="6"></li> -->
	<!--     </ol> -->

	<!--    Wrapper for slides   -->

	<!--     <div class="carousel-inner" role="listbox"> -->
	<!--       <div class="item active"> -->
	<!--         <img src="/image/img1.png" width="1500" height="500"> -->
	<!--       </div> -->

	<!--       <div class="item"> -->
	<!--         <img src="/image/img2.png" width="1500" height="500">      -->
	<!--       </div> -->

	<!--       <div class="item"> -->
	<!--         <img src="/image/img3.png" width="1500" height="500"> -->
	<!--       </div> -->

	<!--        <div class="item">  -->
	<!--         <img src="/image/daycareimage6.png" width="1200" height="700">  -->
	<!--        </div>  -->

	<!--       <div class="item">  -->
	<!--         <img src="/image/daycareimage7.png" width="1200" height="700">  -->
	<!--       </div>  -->

	<!--       <div class="item">  -->
	<!--         <img src="/image/daycareimage4.png" width="1200" height="700">  -->
	<!--      </div>  -->


	<!--     </div> -->
	<!--      Left and right controls  -->


	<!--     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> -->
	<!--       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
	<!--       <span class="sr-only">Previous</span> -->
	<!--     </a> -->
	<!--     <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> -->
	<!--       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
	<!--       <span class="sr-only">Next</span> -->
	<!--     </a> -->
	<!-- </div> -->





	<!-- Photo Grid -->
	<div class="row">

		<div class="column">

			<img src="/image/daycarelogo.png" style="width: 100%"> <img
				src="/image/daycareimage5.png" style="width: 100%">

		</div>

		<div class="column">
			<img src="/image/daycareimage2.png" style="width: 100%"> <img
				src="/image/daycareimage6.png" style="width: 88%">


		</div>

		<div class="column">
			<img src="/image/daycareimage3.png" style="width: 100%"> <img
				src="/image/daycareimage7.png" style="width: 100%">


		</div>

		<div class="column">
			<img src="/image/daycareimage4.png" style="width: 100%">



		</div>

	</div>


</body>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 50%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>



</body>
</html>